EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Aviônica/esquema.brd

Start at      : 21:28:23 (2/16/2023)
End at        : 21:28:27 (2/16/2023)
Elapsed time  : 00:00:03

Signals       :    11   RoutingGrid: 30 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   65472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
