{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-05T21:29:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esquema"
        },
        "Owner": "Daniel Alencar <daniel.apcarvalho@discente.univasf.edu.br>",
        "Size": {
            "X": 129,
            "Y": 66
        }
    }
}
